<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Impulsion.mu|academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impulsion.mu|academy " />
    <meta name="keywords" content="Impulsion.mu|academy " />
    <meta name="author" content="" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
  </head>
<style>

  * {
    box-sizing: border-box;
  }
  .title {
    font-size: 60px;
    padding: 20px 0px;
  }

  .container {
    /* width: 900px; */
    margin: 0px auto;
  }
  /* Float three columns side by side */
  .column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 700px) {
    .container {
      width: 100%;
    }

    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #2f3135;
    border-radius: 10px;
    cursor: pointer;
  }
  .card .profile {
    border-radius: 10px;
    transition: 0.2s;
  }
  .card:hover .profile {
    transform: scale(1.4);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }

  .card .content {
    width: 100%;
    /* height: 100%; */
    position: relative;
    overflow: hidden;
  }
  .card .content .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1e6;
    transition: 1s;

    z-index: 1;
    padding: 10px;
  }

  .from-left {
    top: 0;
    left: -100%;
  }
  .card:hover .content .from-left {
    left: 0%;
  }

  .from-bottom {
    top: 100%;
    left: 0;
  }
  .card:hover .content .from-bottom {
    top: 0%;
  }

  .from-right {
    top: 0%;
    right: -100%;
  }
  .card:hover .content .from-right {
    right: 0;
  }

  .card .content .back h3 {
    font-size: 15px;
    letter-spacing: 2px;
  }
  .card .content .back .tem-img {
    border-radius: 100%;
  }

  .card .content .back .des {
    font-size: 13px;
    padding: 20px 0px;
  }
  .card .content .back .social-icon {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  .card .content .back .social-icon li {
    display: inline-block;
  }

  .card .content .back .social-icon li a {
    display: block;
    background: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
  }
  .back h2,h3,h4{
    color:#333;
  
  }
  .des{
    color:#333;
  }
</style>
<style>
    #subheader {
    padding-bottom:230px;
    background: #222;
}
</style>
  <body class="page-contact">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                                   <img
                    class="logo"
                    src="Logo/Logo Impulsion (1)-5.jpg"
                    height="100px"
                    width="140px"
                    alt=""
                  />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu" class="no-separator">
                  <li>
                    <a href="index.html">Home<span></span></a>
                  </li>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="index-modern.html">courses</a>
                  </li>
                  <li>
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li><a href="#">Women</a></li>
                      <li><a href="#">Men </a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="team.html">Team</a>
                  </li>
                  <li>
                    <a href="project-wide-4-cols.html">Gallery</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section id="subheader" data-speed="8" data-type="background">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Contact</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top">
        <!-- <section class="no-top" aria-label="map-container">
          <div id="map"></div> -->
          <div class="container">
          
            <div class="row">
              <div class="column">
                <div class="card">
                  <div class="content">
                    <div class="front">
                      <img
                        class="profile"
                        width="100%"
                        src="Logo/dance.webp"
                        alt="Neymar"
                      />
                      <h2>SHOP 1</h2>
                    </div>
                    <div class="back from-left">
                      <h2>Company</h2>
                      <h3>Address</h3>
                      <h3>Phone</h3>
                      <h3>Mobile</h3>
                      <!-- <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true"
                        alt=""
                      />
                      &nbsp;
                      <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true"
                        alt=""
                      /> -->
                      <br />
                      <p class="des">
                        Email
                      </p>
                      <!-- <ul class="social-icon">
                        <li>
                          <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                      </ul> -->
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="column">
                <div class="card">
                  <div class="content">
                    <div class="front">
                      <img
                        class="profile"
                        width="100%"
                        src="Logo/dance.webp"
                        alt="Ronaldo"
                      />
                      <h2>SHOP 2</h2>
                    </div>
                    <div class="back from-bottom">
                      <h2>Company</h2>
                      <h3>Address</h3>
                      <h3>Phone</h3>
                      <h3>Mobile</h3>
                      <!-- <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/juv.jpg?raw=true"
                        alt=""
                      />
                      &nbsp;
                      <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/port.jpg?raw=true"
                        alt=""
                      /> -->
                      <br />
                      <p class="des">
                        Email
                      </p>
                      <!-- <ul class="social-icon">
                        <li>
                          <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                      </ul> -->
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="column">
                <div class="card">
                  <div class="content">
                    <div class="front">
                      <img
                        class="profile"
                        width="100%"
                        src="Logo/dance.webp"
                        alt="Messi"
                      />
                      <h2>SHOP 3</h2>
                    </div>
                    <div class="back from-right">
                      <h2>Company</h2>
                      <h3>Address</h3>
                      <h3>Phone</h3>
                      <h3>Mobile</h3>
                      <!-- <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/f.jpg?raw=true"
                        alt=""
                      />
                      &nbsp;
                      <img
                        class="tem-img"
                        src="https://github.com/free-source-code-bd/all-public-resource/blob/main/arg.jpg?raw=true"
                        alt=""
                      /> -->
                      <br />
                      <p class="des">
                        Email
                      </p>
                      <!-- <ul class="social-icon">
                        <li>
                          <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                      </ul> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       
        </section>

        <div class="container" style="margin-top:5rem;">
          <div class="row">
            <div class="col-md-8">
              <h3>Send Us Message</h3>
              <form
                name="contactForm"
                id="contact_form"
                method="post"
                action="email.php"
              >
                <div class="row">
                  <div class="col-md-4">
                    <div id="name_error" class="error">
                      Please enter your name.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Your Name"
                      />
                    </div>

                    <div id="email_error" class="error">
                      Please enter your valid E-mail ID.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="Your Email"
                      />
                    </div>

                    <div id="phone_error" class="error">
                      Please enter your phone number.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        class="form-control"
                        placeholder="Your Phone"
                      />
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div id="message_error" class="error">
                      Please enter your message.
                    </div>
                    <div>
                      <textarea
                        name="message"
                        id="message"
                        class="form-control"
                        placeholder="Your Message"
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <p id="submit">
                      <input
                        type="submit"
                        id="send_message"
                        value="Submit Form"
                        class="btn btn-line"
                      />
                    </p>
                    <div id="mail_success" class="success">
                      Your message has been sent successfully.
                    </div>
                    <div id="mail_fail" class="error">
                      Sorry, error occured this time sending your message.
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <div id="sidebar" class="col-md-4">
              <div class="widget widget_text">
                <h3>Contact Info</h3>
                <address>
                  <span>100 Mainstreet Center, Sydney</span>
                  <span><strong>Company:</strong>&nbsp;&nbsp;IMPULSION</span>
                  <span><strong>Phone:</strong>(208) 333 9296</span>
                  <span><strong>Mobile</strong>(208) 333 9298</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:contact@example.com"
                      >contact@example.com</a
                    ></span
                  >
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer begin -->
       <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Shop</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Men</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Women</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Kids</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Help</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Track your order</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Returns and Exchange Policy</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Return and Exchange</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Find a store</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Shipping Policy</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Privacy Policy</a></a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Terms & Conditions</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3 style="color:#FAB702;">Latest News</h3>
                  <ul>
                    <li>
                      <a href="blog-single.html"
                        >5 Things That Take a Room from Good to Great</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >Functional and Stylish Wall-to-Wall Shelves</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >9 Unique and Unusual Ways to Display Your TV</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >The 5 Secrets to Pulling Off Simple, Minimal Design</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >How to Make a Huge Impact With Multiples</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <h3>Contact Us</h3>
                <div class="widget widget-address">
                  <address>
                    <span>100 Mainstreet Center, Sydney</span>
                    <span><strong>Phone:</strong>(208) 333 9296</span>
                    <span><strong>Fax:</strong>(208) 333 9298</span>
                    <span
                      ><strong>Email:</strong
                      ><a href="mailto:contact@archi-interior.com"
                        >contact@archi-interior.com</a
                      ></span
                    >
                    <span><strong>Web:</strong><a href="#"></a></span>
                  </address>
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                © Copyright 2023 -  <span style="color:#FAB702;">Impulsion Team</span>  Designed by High End Graphics Ltd
                  <!-- <span class="id-color">Designesia</span> -->
                </div>
                <div class="col-md-6 text-right">
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" id="back-to-top"></a>
        </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/validation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc5d1RS_0yWJ1Hyw2hGWfbRZ9KKaxFAZo"></script>
    <script src="js/map.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
