<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Impulsion.mu|academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impulsion.mu|academy " />
    <meta name="keywords" content="Impulsion.mu|academy " />
    <meta name="author" content="" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />
  </head>
<style>
    h6{
        text-align: justify;
        font-size:14px;
    }
    @media (min-width: 992px){
   .container {
    max-width: 1063px;
   }
    }
      /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 80%;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom:306px;
    left: -39%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.carousel-caption h3 {
    margin-top: 0;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.carousel-caption p{
     font-size: 3rem;
     font-weight:100;
}
</style>
<style>
  .welcome-message .borderBtn {
    position: absolute;
    top: 300%;
    left: 45%;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.05em;
    color: white;
    padding: 1.45em 3.35em;
    border-radius: 0.25em;
    background: #fab702;
  }

  .borderBtn:hover {
    color: #fab702;
    background-color: #363b3f;
  }

  .container .btn-lg {
    background: #fab702;
    border: 0.05em solid#FAB702;
    color: #292727;
    padding: 10px 20px;
    margin: 40px;
    font-size:14px;
  }

  .container .btn-lg:hover {
    background: white;
    border: 0.05em solid #fab702;
    color: #fab702;
  }

  .modal-body .form-control {
    border-radius: 0.35em;
    margin-right: 0.25em;
    padding: 0.15em;
  }

  .modal-body .form-group label {
    margin-left: 0.35em;
  }

  .modal-header {
    background: #fab702;
    padding: 2px;
  }

  .modal-body .form-group {
    text-align: left;
  }

  .close {
    color: white !important;
    opacity: 0.8 !important;
  }

  .mohe {
    position: relative;
    display: block;
    color: white;
    float: left;
    padding: 0.75em;
  }

  /*.mohe:after {*/
  /*  position: absolute;*/
  /*  content: "";*/
  /*  top: -1.45em;*/
  /*  bottom: -1.45em;*/
  /*  right: -7.15em;*/
  /*  border-left: 0.05em solid rgba(0, 0, 0, 0.2);*/
  /*  border-right: 0.05em solid rgba(255, 255, 255, 0.7);*/
  /*  transform: rotate(25deg);*/
  /*}*/
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    color: #5f5b5b;
}
  .modal-footer {
    background: #fab702;
    padding: 0px;
  }

  .modal-footer button {
    background: white;
    color: black;
    width: 9em;
    border-radius: 0.35em;
  }

  .input-group textarea {
    height: 6.35em !important;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .form-control {
    height: 2em;
    padding: 0.75em 1.15em;
    font-size: 1.15em;
    border: 0.05em solid black !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    color: black;
  }

  .input-group .btn-primary {
    color: rgba(255, 255, 255, 1);
    background-color: black !important;
    width: 50% !important;
    float: right !important;
    margin-right: 0 !important;
  }

  .input-group .btn-primary:hover {
    background-color: rgba(255, 255, 255, 1) !important;
    color: #363b3f;
    border: 0.15em solid black;
    border-radius: 0.35em;
    font-weight: 700;
  }
  @media (min-width: 576px) {
    .modal-dialog {
      max-width:350px;
      margin: 1.75rem auto;
    }
  }
</style>
  <body id="homepage">
    <div id="wrapper">
      <!-- header begin -->
      <header>
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img
                    class="logo"
                    src="Logo/Logo Impulsion (1)-5.jpg"
                    height="100px"
                    width="140px"
                    alt=""
                  />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu" class="no-separator">
                  <li>
                    <a href="index.html">Home<span></span></a>
                  </li>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="index-modern.html">courses</a>
                  </li>
                  <li>
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li><a href="#">Women</a></li>
                      <li><a href="#">Men </a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="team.html">Team</a>
                  </li>
                  <li>
                    <a href="project-wide-4-cols.html">Gallery</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- revolution slider begin -->
       <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top:rem;">
          <!-- <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul> -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Logo/banner3.jfif" alt="Los Angeles" width="1100" height="500">
              <div class="carousel-caption">
                <h3>OUR EXPERTISE FOR</h3>
                <p>FORINTERIOR DESIGN</p>
              </div>   
            </div>
            <div class="carousel-item">
              <img src="Logo/Bharatnatyam.jpg" alt="Chicago" width="1100" height="500">
              <div class="carousel-caption">
                <h3>FEATURED PROJECT</h3>
                <p>GREEN INTERIOR</p>
              </div>   
            </div>
            <div class="carousel-item">
              <img src="Logo/banner7.jpg" alt="New York" width="1100" height="500">
              <div class="carousel-caption">
                <h3>INTERIOR REMODELING TO MAKES</h3>
                <p>YOUR LIFE EASIER</p>
              </div>   
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        
        <!-- revolution slider close -->

        <!-- section begin -->
        <section id="section-about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1 style="color: #000">What We Do</h1>
                <br /><br />
                <h5 style="color: #838383; font-size: 1rem; font-weight: 500">
                 The movie star the professor and Mary Ann here on Gilligans isle you wanna be where you can see our troubles are all the same.
                </h5>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
              <div class="box" style="display: flex; gap:rem">
                <div class="box1">
                  <div class="wow fadeInLeft" style="display: flex; gap: 11px;">
                     <div class="text" style="font-family: sans-serif;">
                     <h3 style="color:#000;font-weight:bold;margin-left:5rem;">Requiring Strength</h3>
                    <h6>
                     Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa
                    </h6>
                    </div>
                    <div
                      class="circle"
                      style="
                        width: 130px;
                        height:50px;
                        background-color: rgb(190, 218, 90);
                        border-radius: 50%;
                      "
                    ></div>
                  </div>
                  <br /><br />
                  <div
                    class="wow fadeInUp"
                    data-wow-delay=".2s"
                    style="display: flex; gap: 11px;margin-right:3rem;"
                  >
                  <div class="text" style="font-family: sans-serif;">
                     <h3 style="color:#000;font-weight:bold;margin-left:3rem;">Beauty of Exercise</h3>
                    <h6>
                     Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa
                    </h6>
                    </div>
                    <div
                      class="circle"
                      style="
                          width: 130px;
                        height:50px;
                        background-color: rgb(240, 102, 92);
                        border-radius: 50%;
                      "
                    ></div>
                  </div>
                  
                </div>
                <div class="box2" style="text-align: center">
                  <img src="Logo/solo.jpg" height="300px" width="300px" />
                </div>
                <div class="box3">
                  <div
                    class="wow fadeInUp"
                    data-wow-delay=".2s"
                    style="display: flex; gap: 11px"
                  >
                    <div
                      class="circle"
                      style="
                        width: 130px;
                        height:50px;
                        background-color: rgb(190, 218, 90);
                        border-radius: 50%;
                      "
                    ></div>
                  <div class="text" style="font-family: sans-serif;">
                     <h3 style="color:#000;font-weight:bold;">Fiexibility</h3>
                    <h6>
                     Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa
                    </h6>
                    </div>
                  </div>
                  <br /><br />
                  <div class="wow fadeInRight" style="display: flex; gap: 11px;margin-left:3rem;">
                    <div
                      class="circle"
                      style="
                        width: 130px;
                        height:50px;
                        background-color: rgb(240, 102, 92);
                        border-radius: 50%;
                      "
                    ></div>
                    <div class="text" style="font-family: sans-serif;">
                     <h3 style="color:#000;font-weight:bold;">Balance</h3>
                    <h6>
                     Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa
                    </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <!-- <section id="section-steps" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Our Process</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12">
                <div class="de_tab tab_steps">
                  <ul class="de_nav">
                    <li class="active wow fadeIn" data-wow-delay="0s">
                      <span>Meet &amp; Agree</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".4s">
                      <span>Idea &amp; Concept</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".8s">
                      <span>Design &amp; Create</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay="1.2s">
                      <span>Build &amp; Install</span>
                      <div class="v-border"></div>
                    </li>
                  </ul>

                  <div class="de_tab_content">
                    <div id="tab1">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab2">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab3">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab4">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-portfolio"
          class="no-top no-bottom"
          aria-label="section-portfolio"
        >
          <div class="container">
            <div class="spacer-single"></div>

            <!-- portfolio filter begin -->
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 style="color: #fff">COURSES</h1>
                <ul
                  id="filters"
                  class="wow fadeInUp"
                  data-wow-delay="0s"
                  style="margin-top: 3rem"
                >
                  <li>
                    <a href="#" data-filter="*" class="selected">All Courses</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".residential">Gymnastics</a>
                  </li>
                  <li><a href="#" data-filter=".hospitaly">Parkour</a></li>
                  <li><a href="#" data-filter=".office">Capoeira</a></li>
                  <li><a href="#" data-filter=".commercial">Tricking</a></li>
                </ul>
              </div>
            </div>
            <!-- portfolio filter close -->
          </div>

          <div
            id="gallery"
            class="gallery full-gallery de-gallery pf_full_width wow fadeInUp"
            data-wow-delay=".3s"
          >
            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Intro to Gymnastics</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(1).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
               <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Ninja Parkour</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(2).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
               <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Parkour & Free Running</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(3).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->
            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
              <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Parkour Fitness</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(2).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->
            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
 <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">
                        Basic Intermediate Gymnastics</span
                      >
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(4).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item office">
              <div class="picframe">
                <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Capoeira Kids</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(5).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item commercial">
              <div class="picframe">
                <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Flips & Tricks</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(6).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a
                 
                 href="index-modern.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Advance Gymnastics</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(7).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <!-- <div class="item office">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-vimeo.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name"> Capoeira Fitness</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(8).jpg" alt="" />
              </div>
            </div> -->
            <!-- close gallery item -->
          </div>

          <div id="loader-area">
            <div class="project-load"></div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="view-all-projects"
          class="call-to-action bg-color text-center"
          data-speed="5"
          data-type="background"
          aria-label="view-all-projects"
        >
          <a href="index-modern.html" class="btn btn-line black btn-big"
            >View All Courses</a
          >
        </section>
        <!-- logo carousel section close -->
        <!-- shop -->
        <div id="content">
          <div class="container">
            <h1 style="color: #fff">SHOP</h1>
            <div class="row" style="justify-content: center; margin-top: 3rem">
              <!-- <div class="col-md-9"> -->
              <ul class="products row">
                <li class="col-md-4 product">
                  <img src="Logo/girl1.png" class="img-responsive" alt="" />
                  <h4>Shorts</h4>
                  <div class="price">$420</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="logo/girl1.png" class="img-responsive" alt="" />
                  <h4>Skirt</h4>
                  <div class="price">$210</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="Logo/girl3.png" class="img-responsive" alt="" />
                  <h4>Dress</h4>
                  <div class="price">$180</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="Logo/boy2.png" class="img-responsive" alt="" />
                  <h4>Pants</h4>
                  <div class="price">$240</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="Logo/boy2.png" class="img-responsive" alt="" />
                  <h4>Joggers</h4>
                  <div class="price">$550</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="Logo/boy2.png" class="img-responsive" alt="" />
                  <h4>T-Shirt</h4>
                  <div class="price">$120</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>
              </ul>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-- end -->
        <div id="content" class="no-top no-bottom">
          <h1 style="color: #fff">PRICING</h1>
          <section id="pricing-table" style="background-color: #111">
            <div class="item pricing">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="pricing-s1 light mb30">
                      <div class="top">
                        <h2>Starter</h2>
                        <p class="price">
                          <span class="currency">$</span> <b>99</b>
                          <span class="month">p/annual</span>
                        </p>
                      </div>
                      <div class="bottom">
                        <ul>
                          <li><i class="icon_check"></i>Conceptual Overview</li>
                          <li><i class="icon_check"></i>Styling Layout</li>
                          <li>
                            <i class="icon_check"></i>Color Pallete &amp; Paint
                            Chart
                          </li>
                          <li><i class="icon_check"></i>Budget Planning</li>
                          <li><i class="icon_check"></i>1 Day Consultation</li>
                        </ul>
                        <div class="container">
      <button
        type="button"
        class="btn  btn-lg"
        data-toggle="modal"
        data-target="#myModal"
      >
      Sign Up Now
      </button>
      <div class="modal fade" id="myModal" role="dialog">
        <!-- modal dialog -->
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- modal header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- end modal header-->
            <!-- modal body -->
            <div class="modal-body">
                 <form role="form" action="action_page.php" method="post">
                <fieldset>
                  <legend>Personal information:</legend>
                  <div class="form-group col-xs-6">
                    <label for="name"> Name: *</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                    <div class="form-group col-xs-6">
                    <label for="tel">Mobile: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>
                  <div class="form-group col-xs-6">
                    <label for="email"> E-mail: *</label>
                    <input type="email" class="form-control" id="email" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="tel"> Passward: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="text">Address: </label>
                    <input type="text" class="form-control" id="company" />
                  </div>
                </fieldset>
              </form>
            </div>
            <!-- end modal body -->
            <!-- modal footer-->
            <div class="modal-footer">
              <div class="mohe">
                <button
                  type="submit"
                  class="btn btn-default btn-md btn-sm"
                  data-dismiss="modal"
                >
                  Submit
                
                </button>
              </div>
            </div>
            <!-- end modal footer -->
          </div>
          <!-- end modal content-->
        </div>
        <!-- end modal dialog-->
      </div>
    </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pricing-s1 light mb30">
                      <div class="ribbon">Recommend</div>
                      <div class="top">
                        <h2>Intermediate</h2>
                        <p class="price">
                          <span class="currency">$</span> <b>299</b>
                          <span class="month">p/annual</span>
                        </p>
                      </div>
                      <div class="bottom">
                        <ul>
                          <li><i class="icon_check"></i>Conceptual Overview</li>
                          <li><i class="icon_check"></i>Styling Layout</li>
                          <li>
                            <i class="icon_check"></i>Color Pallete &amp; Paint
                            Chart
                          </li>
                          <li><i class="icon_check"></i>Budget Planning</li>
                          <li><i class="icon_check"></i>3 Days Consultation</li>
                        </ul>
                       <div class="container">
      <button
        type="button"
        class="btn  btn-lg"
        data-toggle="modal"
        data-target="#myModal"
      > Sign Up Now
     
      </button>
      <div class="modal fade" id="myModal" role="dialog">
        <!-- modal dialog -->
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- modal header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- end modal header-->
            <!-- modal body -->
            <div class="modal-body">
              <form role="form" action="action_page.php" method="post">
                <fieldset>
                  <legend>Personal information:</legend>
                  <div class="form-group col-xs-6">
                    <label for="name"> Name: *</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                    <div class="form-group col-xs-6">
                    <label for="tel">Mobile: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>
                  <div class="form-group col-xs-6">
                    <label for="email"> E-mail: *</label>
                    <input type="email" class="form-control" id="email" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="tel"> Passward: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="text">Address: </label>
                    <input type="text" class="form-control" id="company" />
                  </div>
                </fieldset>
              </form>
            </div>
            <!-- end modal body -->
            <!-- modal footer-->
            <div class="modal-footer">
              <div class="mohe">
                <button
                  type="submit"
                  class="btn btn-default btn-md btn-sm"
                  data-dismiss="modal"
                >
                  Submit
                
                </button>
              </div>
            </div>
            <!-- end modal footer -->
          </div>
          <!-- end modal content-->
        </div>
        <!-- end modal dialog-->
      </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pricing-s1 light mb30">
                      <div class="top">
                        <h2>Advanced</h2>
                        <p class="price">
                          <span class="currency">$</span> <b>499</b>
                          <span class="month">p/annual</span>
                        </p>
                      </div>
                      <div class="bottom">
                        <ul>
                          <li><i class="icon_check"></i>Conceptual Overview</li>
                          <li><i class="icon_check"></i>Styling Layout</li>
                          <li>
                            <i class="icon_check"></i>Color Pallete &amp; Paint
                            Chart
                          </li>
                          <li><i class="icon_check"></i>Budget Planning</li>
                          <li>
                            <i class="icon_check"></i>2 Weeks Consultation
                          </li>
                        </ul>
                      <div class="container">
      <button
        type="button"
        class="btn  btn-lg"
        data-toggle="modal"
        data-target="#myModal"
      >
      Sign Up Now
      </button>
      <div class="modal fade" id="myModal" role="dialog">
        <!-- modal dialog -->
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- modal header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- end modal header-->
            <!-- modal body -->
            <div class="modal-body">
                 <form role="form" action="action_page.php" method="post">
                <fieldset>
                  <legend>Personal information:</legend>
                  <div class="form-group col-xs-6">
                    <label for="name"> Name: *</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                    <div class="form-group col-xs-6">
                    <label for="tel">Mobile: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>
                  <div class="form-group col-xs-6">
                    <label for="email"> E-mail: *</label>
                    <input type="email" class="form-control" id="email" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="tel"> Passward: *</label>
                    <input type="tel" class="form-control" id="tel" />
                  </div>

                  <div class="form-group col-xs-6">
                    <label for="text">Address: </label>
                    <input type="text" class="form-control" id="company" />
                  </div>
                </fieldset>
              </form>
            </div>
            <!-- end modal body -->
            <!-- modal footer-->
            <div class="modal-footer">
              <div class="mohe">
                <button
                  type="submit"
                  class="btn btn-default btn-md btn-sm"
                  data-dismiss="modal"
                >
                  Submit
                
                </button>
              </div>
            </div>
            <!-- end modal footer -->
          </div>
          <!-- end modal content-->
        </div>
        <!-- end modal dialog-->
      </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- section begin -->
        <section id="section-testimonial" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Customer Says</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
            </div>
            <div
              id="testimonial-carousel"
              class="owl-carousel owl-theme de_carousel wow fadeInUp"
              data-wow-delay=".3s"
            >
              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I'm always impressed with the services. Lorem ipsum dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">John, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Michael, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I totally recommend your services. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Patrick, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">James, Customer</div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Shop</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Men</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Women</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Kids</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Help</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Track your order</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Returns and Exchange Policy</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Return and Exchange</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Find a store</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Shipping Policy</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Privacy Policy</a></a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Terms & Conditions</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3 style="color:#FAB702;">Latest News</h3>
                  <ul>
                    <li>
                      <a href="blog-single.html"
                        >5 Things That Take a Room from Good to Great</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >Functional and Stylish Wall-to-Wall Shelves</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >9 Unique and Unusual Ways to Display Your TV</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >The 5 Secrets to Pulling Off Simple, Minimal Design</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >How to Make a Huge Impact With Multiples</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <h3>Contact Us</h3>
                <div class="widget widget-address">
                  <address>
                    <span>100 Mainstreet Center, Sydney</span>
                    <span><strong>Phone:</strong>(208) 333 9296</span>
                    <span><strong>Fax:</strong>(208) 333 9298</span>
                    <span
                      ><strong>Email:</strong
                      ><a href="mailto:contact@archi-interior.com"
                        >contact@archi-interior.com</a
                      ></span
                    >
                    <span><strong>Web:</strong><a href="#"></a></span>
                  </address>
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  © Copyright 2023 -  <span style="color:#FAB702;">Impulsion Team</span>  Designed by High End Graphics Ltd
                  <!-- <span class="id-color">Designesia</span> -->
                </div>
                <div class="col-md-6 text-right">
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
      </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
