<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
								<ul id="mainmenu" class="no-separator">
									<li><a href="index.html">Home<span></span></a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index.html">Original</a></li>
																	<li><a href="index-modern.html">Modern</a></li>
																	<li><a href="index-studio.html">Studio</a></li>
																	<li><a href="index-coworking.html">Coworking</a></li>
																	<li><a href="index-landing-product.html">Product Landing</a></li>
																	<li><a href="index-before-after.html">Before After</a></li>
																	<li><a href="index-arts.html">Arts</a></li>
																	<li><a href="index-corporate.html">Corporate</a></li>
																	<li><a href="01_index-minisite.html">Minisite</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-light.html">Original Light</a></li>
																	<li><a href="index-elegant.html">Elegant</a></li>
																	<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																	<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																	<li><a href="index-sidebar.html">Side Navigation</a></li>
																	<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																	<li><a href="index-landing-page.html">Onepage Landing</a></li>
																	<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																	<li><a href="index-minimal.html">Minimal</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-onepage.html">Onepage</a></li>
																	<li><a href="index-onepage-light.html">Onepage Light</a></li>
																	<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																	<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																	<li><a href="index-profession.html">Profession</a></li>
																	<li><a href="index-profession-light.html">Profession Light</a></li>
																	<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																	<li><a href="index-snowy.html">Snowy</a></li>
																	<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-rtl.html">Home (RTL)</a></li>
																	<li><a href="index-hero-slider.html">Hero Slider</a></li>
																	<li><a href="index-hero-particle.html">Hero Particle</a></li>
																	<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																	<li><a href="index-hero-video.html">Hero Video Background</a></li>
																	<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																	<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																</ul>
															</div>
															
															
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="project-wide-4-cols.html">Projects</a>
										<ul>
											<li><a href="project-wide-4-cols.html">Wide Style</a>
												<ul>
													<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
													<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
													<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Contained Style</a>
												<ul>
													<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
													<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
													<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
												</ul>
											</li>
											<li><a href="project-carousel-3-cols.html">Carousel Style</a>
												<ul>
													<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
													<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
													<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
												</ul>
											</li>
											<li><a href="project-inverted-3-cols.html">Inverted Style</a>
												<ul>
													<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
													<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
													<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
												<ul>
													<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
													<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Simple Gallery</a>
												<ul>
													<li><a href="gallery-2-cols.html">2 Cols</a></li>
													<li><a href="gallery-3-cols.html">3 Cols</a></li>
													<li><a href="gallery-4-cols.html">4 Cols</a></li>
												</ul>
											</li>
											<li><a href="#">Misc</a>
												<ul>
													<li><a href="project-before-after.html">Before After</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li><a href="service-1.html">Residential Design</a></li>
											<li><a href="service-2.html">Hospitaly Design</a></li>
											<li><a href="service-3.html">Office Design</a></li>
											<li><a href="service-4.html">Commercial Design</a></li>
											<li><a href="services.html">All Services</a></li>
											<li><a href="services-style-2.html">New All Services</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Pages</li>
																	<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																	<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="about.html">About Us</a></li>
																	<li><a href="about-rtl.html">About Us (RTL)</a></li>
																	<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																	<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																	<li><a href="faq-light.html">FAQ Light</a></li>
																	<li><a href="about-light.html">About Us Light</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Headers</li>
																	<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																	<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																	<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																	<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																	<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																	<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																	<li><a href="index.html">Header Default</a></li>
																	<li><a href="index-header-bottom.html">Header Bottom</a></li>
																	<li><a href="index-sidebar.html">Header Side</a></li>
																	<li><a href="index-arts.html">Header Autoshow</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="before-after.html">Before After</a></li>
																	<li><a href="buttons.html">Buttons</a></li>
																	<li><a href="carousel.html">Carousel</a></li>
																	<li><a href="counters.html">Counters</a></li>
																	<li><a href="experiences.html">Experiences</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="form-style.html">Form Style</a></li>
																	<li><a href="icon-box.html">Icon Box</a></li>
																	<li><a href="skill-bar.html">Skill Bar</a></li>
																	<li><a href="steps.html">Steps</a></li>
																	<li><a href="team.html">Team</a></li>
																</ul>
															</div>
															
															<div class="clearfix"></div>
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Right Sidebar</a></li>
											<li><a href="blog-light.html">Right Sidebar Light</a></li>										
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog-left-sidebar-light.html">Left Sidebar Light</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-light.html">Single Light</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul>
											<li><a href="shop.html">Shop Dark</a></li>
											<li><a href="shop-light.html">Shop Light</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->





        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <section class="full-height no-padding" data-speed="5" data-type="background">
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="text-center">

                            <div class="spacer-single"></div>
                            <div id="text-carousel" class="owl-carousel owl-theme text-slider style-2 border-deco">
                                <div class="item">Welcome To <span class="id-color">Archi</span></div>
                                <div class="item">Interior <span class="id-color">Design</span></div>
                                <div class="item">Awards <span class="id-color">Winning</span></div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="teaser-text">
                                We Are Awards Winning Interior Design Services
                            </div>
                            <div class="spacer-single"></div>
                            <p class="col-md-6 offset-md-3">We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis
                                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                            <div class="spacer-single"></div>
                            <a href="#section-portfolio" class="btn-slider">View Our Works</a>
                        </div>
                    </div>

                    <div class="de-video-overlay"></div>

                    <!-- load your video here -->
                    <video autoplay="" loop="" muted="" poster="images/video-poster.jpg">
                        <source src="http://www.themenesia.com/video/sample.mp4" type="video/mp4" />
                        <source src="http://www.themenesia.com/video/sample.webm" type="video/webm" />
                    </video>

                </div>

            </section>

        </div>


        <!-- footer begin -->
        <footer class="no-top">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2020 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>
    </div>

    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>

</html>