<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Impulsion.mu|academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impulsion.mu|academy " />
    <meta name="keywords" content="Impulsion.mu|academy " />
    <meta name="author" content="" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
  </head>
<style>
 .de_light a, .de_light a {
    color:#ccc;
}
 .de_light a, .de_light a:hover {
    color:#FAB702;
}
address span a {
    color: #eceff3;
}
.de_light a, .de_light a {
    color: #ccc;
}
#subheader {
    padding-bottom: 230px;
    background: #222;
}
</style>
  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img
                    class="logo"
                    src="Logo/Logo Impulsion (1)-2.jpg"
                    height="100px"
                    width="140px"
                    alt=""
                  />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu" class="no-separator">
                  <li>
                    <a href="index.html">Home<span></span></a>
                  </li>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="index-modern.html">courses</a>
                  </li>
                  <li>
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li><a href="#">Women</a></li>
                      <li><a href="#">Men </a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="team.html">Team</a>
                  </li>
                  <li>
                    <a href="project-wide-4-cols.html">Gallery</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/bg-4.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Shop</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>Shop</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <ul class="products row">
                <li class="col-md-4 product">
                  <img src="images/shop/1.jpg" class="img-responsive" alt="" />
                  <h4>Woven Single Seat Sofa</h4>
                  <div class="price">$420</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/2.jpg" class="img-responsive" alt="" />
                  <h4>Classic Circular Table</h4>
                  <div class="price">$210</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/3.jpg" class="img-responsive" alt="" />
                  <h4>Woven Square Chair</h4>
                  <div class="price">$180</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/4.jpg" class="img-responsive" alt="" />
                  <h4>Multifunction Bed Red</h4>
                  <div class="price">$850</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/5.jpg" class="img-responsive" alt="" />
                  <h4>Minimalist Corner Desk</h4>
                  <div class="price">$240</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/6.jpg" class="img-responsive" alt="" />
                  <h4>Decorative Fabric Sofa</h4>
                  <div class="price">$550</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/7.jpg" class="img-responsive" alt="" />
                  <h4>Artistic Wood Hanger</h4>
                  <div class="price">$120</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/8.jpg" class="img-responsive" alt="" />
                  <h4>Classic Wood Chair</h4>
                  <div class="price">$170</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/9.jpg" class="img-responsive" alt="" />
                  <h4>White Blue Bed</h4>
                  <div class="price">$650</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/10.jpg" class="img-responsive" alt="" />
                  <h4>Woven Dinning Chair</h4>
                  <div class="price">$180</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/11.jpg" class="img-responsive" alt="" />
                  <h4>Classic Colorful Chair</h4>
                  <div class="price">$200</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>

                <li class="col-md-4 product">
                  <img src="images/shop/12.jpg" class="img-responsive" alt="" />
                  <h4>Rattan Triple Seat Sofa</h4>
                  <div class="price">$380</div>
                  <a href="#" class="btn btn-line">Add To Cart</a>
                </li>
              </ul>
            </div>

            <div id="sidebar" class="col-md-3">
              <div class="widget widget_search">
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="form-control"
                  placeholder="search product"
                />
                <button id="btn-search" type="submit"></button>
                <div class="clearfix"></div>
              </div>

              <div class="widget widget_top_rated_product">
                <h4>Top Rated Product</h4>
                <ul>
                  <li>
                    <img src="images/shop/1.jpg" alt="" />
                    <div class="text">
                      Woven Single Seat Sofa
                      <div class="price">$420</div>
                    </div>
                  </li>
                  <li>
                    <img src="images/shop/2.jpg" alt="" />
                    <div class="text">
                      Classic Circular Table
                      <div class="price">$210</div>
                    </div>
                  </li>
                  <li>
                    <img src="images/shop/3.jpg" alt="" />
                    <div class="text">
                      Woven Square Chair
                      <div class="price">$180</div>
                    </div>
                  </li>
                  <li>
                    <img src="images/shop/4.jpg" alt="" />
                    <div class="text">
                      Multifunction Bed Red
                      <div class="price">$850</div>
                    </div>
                  </li>
                  <li>
                    <img src="images/shop/5.jpg" alt="" />
                    <div class="text">
                      Minimalist Corner Desk
                      <div class="price">$240</div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="widget widget_category">
                <h4>Product Category</h4>
                <ul>
                  <li><a href="#">Bed</a></li>
                  <li><a href="#">Cabinet</a></li>
                  <li><a href="#">Chair</a></li>
                  <li><a href="#">Desk</a></li>
                  <li><a href="#">Sofa</a></li>
                  <li><a href="#">Misc</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer begin -->
      <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Shop</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Men</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Women</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Kids</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3>Help</h3>
                  <ul>
                    <li>
                      <a href="#"
                        >Track your order</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Returns and Exchange Policy</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Return and Exchange</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Find a store</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Shipping Policy</a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Privacy Policy</a></a></a
                      >
                    </li>
                     <li>
                      <a href="#"
                        >Terms & Conditions</a></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget widget_recent_post">
                  <h3 style="color:#FAB702;">Latest News</h3>
                  <ul>
                    <li>
                      <a href="blog-single.html"
                        >5 Things That Take a Room from Good to Great</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >Functional and Stylish Wall-to-Wall Shelves</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >9 Unique and Unusual Ways to Display Your TV</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >The 5 Secrets to Pulling Off Simple, Minimal Design</a
                      >
                    </li>
                    <li>
                      <a href="blog-single.html"
                        >How to Make a Huge Impact With Multiples</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <h3>Contact Us</h3>
                <div class="widget widget-address">
                  <address>
                    <span>100 Mainstreet Center, Sydney</span>
                    <span><strong>Phone:</strong>(208) 333 9296</span>
                    <span><strong>Fax:</strong>(208) 333 9298</span>
                    <span
                      ><strong>Email:</strong
                      ><a href="mailto:contact@archi-interior.com"
                        >contact@archi-interior.com</a
                      ></span
                    >
                    <span><strong>Web:</strong><a href="#"></a></span>
                  </address>
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  © Copyright 2023 -  <span style="color:#FAB702;">Impulsion Team</span>  Designed by High End Graphics Ltd
                  <!-- <span class="id-color">Designesia</span> -->
                </div>
                <div class="col-md-6 text-right">
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" id="back-to-top"></a>
        </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
