<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body class="de_light de-navbar-left page-blog">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div id="de-sidebar" class="col-lg-3 col-md-12">

                    <!-- header begin -->
                    <header class="side-header">

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->


                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-2-square.png" alt="">
                                <img class="logo-2" src="images/logo-border.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->



                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="sidebar-light-index.html">Home</a></li>
                                <li><a href="sidebar-light-services.html">Services</a></li>
                                <li><a href="sidebar-light-projects.html">Projects</a></li>
                                <li><a href="sidebar-light-about.html">About</a></li>
                                <li><a href="sidebar-light-blog.html">Blog</a></li>
                                <li><a href="sidebar-light-contact.html">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="h-content">
                            <div class="social-icons-2">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>


                    </header>
                    <!-- header close -->


                </div>

                <div id="main" class="col-lg-9 col-md-12 offset-lg-3 offset-md-0">

                    <!-- subheader -->
                    <section id="subheader" data-speed="8" data-type="background">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Blog</h1>
                                    <ul class="crumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="sep">/</li>
                                        <li>Blog</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- subheader close -->

                    <div id="content" class="nopadding">
                        <section id="section-content">
                            <ul class="blog-list">
                                <li>
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img src="images/blog/pic-blog-1.jpg" alt="" />
                                        </div>


                                        <div class="date-box">
                                            <div class="day">26</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="#">5 Things That Take a Room from Good to Great</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                        </div>

                                        <a href="#" class="btn-more">Read More</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img src="images/blog/pic-blog-2.jpg" alt="" />
                                        </div>


                                        <div class="date-box">
                                            <div class="day">20</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                        </div>

                                        <a href="#" class="btn-more">Read More</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img src="images/blog/pic-blog-3.jpg" alt="" />
                                        </div>


                                        <div class="date-box">
                                            <div class="day">16</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                        </div>

                                        <a href="#" class="btn-more">Read More</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img src="images/blog/pic-blog-4.jpg" alt="" />
                                        </div>


                                        <div class="date-box">
                                            <div class="day">08</div>
                                            <div class="month">FEB</div>
                                        </div>

                                        <div class="post-text">
                                            <h3><a href="#">How to Make a Huge Impact With Multiples</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                        </div>

                                        <a href="#" class="btn-more">Read More</a>
                                    </div>
                                </li>


                            </ul>
							
							<div class="text-center">
                            <ul class="pagination">
                                <li><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                        </section>



                    </div>


                    <!-- footer begin -->
                    <footer class="light">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/logo-dark.png" class="logo-small" alt=""><br>
                                    We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                </div>

                                <div class="col-md-6">
                                    <h3>Contact Us</h3>
                                    <div class="widget widget-address">
                                        <address>
                                            <span>100 Mainstreet Center, Sydney</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                            <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subfooter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        &copy; Copyright 2020 - Archi by Designesia                     
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				<a href="#" id="back-to-top"></a>
            </footer>
                    <!-- footer close -->

                </div>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>
</html>
