<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body class="de_light de-navbar-left">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div id="de-sidebar" class="col-lg-3 col-md-12">

                    <!-- header begin -->
                    <header class="side-header">

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->


                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-2-square.png" alt="">
                                <img class="logo-2" src="images/logo-border.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->



                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="sidebar-light-index.html">Home</a></li>
                                <li><a href="sidebar-light-services.html">Services</a></li>
                                <li><a href="sidebar-light-projects.html">Projects</a></li>
                                <li><a href="sidebar-light-about.html">About</a></li>
                                <li><a href="sidebar-light-blog.html">Blog</a></li>
                                <li><a href="sidebar-light-contact.html">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="h-content">
                            <div class="social-icons-2">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>


                    </header>
                    <!-- header close -->


                </div>

                <div id="main" class="col-lg-9 col-md-12 offset-lg-3 offset-md-0">

                    <!-- content begin -->
                    <div id="content" class="no-bottom no-top">

                        <section id="section-welcome" class="full-height" data-bgimage="url(images/background/bg-37.jpg)" data-stellar-background-ratio=".2">
                            <div class="center-y text-center">
                                <div class="spacer-single"></div>
                                <div id="text-carousel" class="owl-carousel owl-theme text-slider fontsize40 dark border-deco">
                                    <div class="item">Welcome To Archi</div>
                                    <div class="item">Interior Design</div>
                                    <div class="item">Awards Winning</div>
                                </div>
                            </div>
                        </section>

                        <section id="section-about-us-3" class="side-bg no-padding">
                            <div class="image-container col-lg-5 col-md-12 pull-left" data-delay="0"></div>

                            <div class="container">
                                <div class="row">
                                    <div class="inner-padding">
                                        <div class="col-lg-5 offset-lg-6 col-md-12 wow fadeInRight" data-wow-delay=".2s">
                                            <h2>Welcome To Archi Interior</h2>

                                            <p class="intro">Interior design is the art or process of designing the interior, often including the exterior, of a room or building. An interior designer is someone who coordinates and manages such projects. </p>
                                            Interior design is a multifaceted profession that includes conceptual development, communicating with the stakeholders of a project and the management and execution of the design. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- section begin -->
                        <section id="section-about">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                                        <h1>What We Do</h1>
                                        <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                                        <div class="spacer-single"></div>
                                    </div>


                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                        <img src="images/misc/pic_1.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                        <h3><span class="id-color">Residential</span> Design</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
							
                            
                                    </div>

                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                        <img src="images/misc/pic_2.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                        <h3><span class="id-color">Office</span> Design</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
							
                                    </div>


                                </div>
                            </div>
                        </section>
                        <!-- section close -->

                        <!-- section begin -->
                        <section id="view-all-services" class="call-to-action bg-color text-center" data-speed="5" data-type="background">
                            <a href="sidebar-light-project-wide-4-cols.html" class="btn-line black btn-big">View All Services</a>
                        </section>
                        <!-- logo carousel section close -->


                        <!-- section begin -->
                        <section id="section-steps-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                                        <h1>Our Process</h1>
                                        <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                                        <div class="spacer-single"></div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="de_tab tab_steps dark">
                                            <ul class="de_nav">
                                                <li class="active wow fadeIn" data-wow-delay="0s"><span>Step 1</span><div class="v-border"></div>
                                                </li>
                                                <li class="wow fadeIn" data-wow-delay=".4s"><span>Step 2</span><div class="v-border"></div>
                                                </li>
                                                <li class="wow fadeIn" data-wow-delay=".8s"><span>Step 3</span><div class="v-border"></div>
                                                </li>
                                            </ul>

                                            <div class="de_tab_content">

                                                <div id="tab1">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                                </div>

                                                <div id="tab2">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                                </div>

                                                <div id="tab3">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                                </div>



                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- section close -->


                        <!-- section begin -->
                        <section id="section-portfolio" class="no-padding">
                            <div class="container">

                                <div class="spacer-single"></div>

                                <!-- portfolio filter begin -->
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                            <li><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                            <li><a href="#" data-filter=".residential">Residential</a></li>
                                            <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                            <li><a href="#" data-filter=".office">Office</a></li>
                                            <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                        </ul>

                                    </div>
                                </div>
                                <!-- portfolio filter close -->

                            </div>

                            <div id="gallery" class="gallery full-gallery de-gallery pf_full_width pf_3_cols wow fadeInUp" data-wow-delay=".3s">

                                <!-- gallery item -->
                                <div class="item residential">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Eco Green Interior</span>
                                                </span>
                                            </span>
                                        </a>
                                        <img src="images/portfolio/pf%20(1).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item hospitaly">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Modern Elegance Suite</span>
                                                </span>
                                            </span>
                                        </a>

                                        <img src="images/portfolio/pf%20(2).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item hospitaly">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Apartment Renovation</span>
                                                </span>
                                            </span>
                                        </a>

                                        <img src="images/portfolio/pf%20(3).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item residential">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Youtube Video</span>
                                                </span>
                                            </span>
                                        </a>
                                        <img src="images/portfolio/pf%20(4).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item office">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Vimeo Video</span>
                                                </span>
                                            </span>
                                        </a>
                                        <img src="images/portfolio/pf%20(5).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item commercial">
                                    <div class="picframe">
                                        <a class="simple-ajax-popup-align-top" href="project-details.html">
                                            <span class="overlay">
                                                <span class="pf_text">
                                                    <span class="project-name">Restaurant In Texas</span>
                                                </span>
                                            </span>
                                        </a>
                                        <img src="images/portfolio/pf%20(6).jpg" alt="" />
                                    </div>
                                </div>
                                <!-- close gallery item -->

                            </div>

                            <div id="loader-area">
                                <div class="project-load"></div>
                            </div>
                        </section>
                        <!-- section close -->


                        <!-- section begin -->
                        <section id="view-all-projects" class="call-to-action bg-color text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
                            <a href="sidebar-light-project-wide-4-cols.html" class="btn-line black btn-big">View All Projects</a>
                        </section>
                        <!-- logo carousel section close -->


                        <!-- section begin -->
            <section id="section-testimonial" data-bgimage="url(images/background/bg-38.jpg)" data-stellar-background-ratio=".2" class="text-light">
							<div class="container">
								<div class="row">
									<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
										<h1>Customer Says</h1>
										<div class="separator"><span><i class="fa fa-circle"></i></span></div>
										<div class="spacer-single"></div>
									</div>
								</div>
								<div id="testimonial-carousel" class="owl-carousel owl-theme de_carousel wow fadeInUp" data-wow-delay=".3s">

									<div class="item">
										<div class="de_testi">
											<blockquote>
												<p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing
													elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
													ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<div class="de_testi_by">
													John, Customer
												</div>
											</blockquote>

										</div>
									</div>

									<div class="item">
										<div class="de_testi">
											<blockquote>
												<p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<div class="de_testi_by">
													Michael, Customer
												</div>
											</blockquote>
										</div>
									</div>

									<div class="item">
										<div class="de_testi">
											<blockquote>
												<p>I totally recommend your services. Lorem ipsum dolor sit amet, consectetur adipisicing
													elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
													ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<div class="de_testi_by">
													Patrick, Customer
												</div>
											</blockquote>
										</div>
									</div>

									<div class="item">
										<div class="de_testi">
											<blockquote>
												<p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<div class="de_testi_by">
													James, Customer
												</div>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</section>
            <!-- section close -->

                    </div>


                    <!-- footer begin -->
                    <footer class="light">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/logo-dark.png" class="logo-small" alt=""><br>
                                    We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                </div>

                                <div class="col-md-6">
                                    <h3>Contact Us</h3>
                                    <div class="widget widget-address">
                                        <address>
                                            <span>100 Mainstreet Center, Sydney</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                            <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subfooter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        &copy; Copyright 2020 - Archi by Designesia                     
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				<a href="#" id="back-to-top"></a>
            </footer>
                    <!-- footer close -->

                </div>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>
</html>
